# custom

./: .gitignore  pom.xml
src/main/java/com/tc/spring/custom/annotation/: AnnotationDrivenDefinitionParser.java  CustomizeComponent.java  FactoryBeanTest.java  InterfaceProxy.java  MethodInterceptorImpl.java  MyManagedMap.java
src/main/java/com/tc/spring/custom/entity/: ScanClass1.java  User.java
src/main/java/com/tc/spring/custom/handler/: UserBeanDefinitionParser.java
src/main/java/com/tc/spring/custom/property/: PropertyHolder.java  TcPropertyPlaceholderBeanDefinitionParser.java  TcPropertySourcesPlaceholderConfigurer.java
src/main/java/com/tc/spring/custom/xsd/: spring-test.xsd  tc-context.xsd
src/main/resources/: spring.xml
src/test/java/com/tc/spring/custom/: ContextNamespaceHandler.java  MyNamespaceHandler.java  SpringCustomTest.java
